<!DOCTYPE html>
<html>

	<html lang="en">
	  <meta charset="UTF-8">
	  <title><h1>Form Validation</h1></title>
      <head>
	  <style>
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f4f6f8;
		  padding: 25px;
		}
	
		h2 {
		  color: #333;
		  text-align: center;
		}
	
		form {
		  max-width: 400px;
		  margin: 0 auto;
		  padding: 20px;
		  background-color: rgb(201, 200, 200);
		  border-radius: 20px;
		  box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
	
		label {
		  display: block;
		  margin-bottom: 6px;
		  font-weight: bold;
		  color: #555;
		}
	
		input[type="text"] {
		  width: 60%;
		  padding: 5px;
		  margin-bottom: 15px;
		  border: 1px solid #ccc;
		  border-radius: 20px;
		  box-sizing: border-box;
		}
	
		button {
		  width: 50%;
		  padding: 10px;
		  background-color:rgb(146, 144, 144);
		  color: rgb(14, 13, 13);
		  border: none;
		  border-radius: 20px;
		  font-size: 16px;
		  cursor: pointer;
          text-align: center;
		}
	
		button:hover {
		  background-color:gray
		}
	  </style>
	</head>
	<body>
	  <h2>form Validation</h2>
	  <form id="myForm">
		<label for="name">Name :</label>
		<input type="text" name="name" required>
	
		<label for="email">Email:</label>
		<input type="text" name="email" required>
	
		<label for="message">Message :</label>
		<input type="text" name="message" required>
	
		<button type="submit"><B>SUBMIT<B></button>
	  </form>
	
	  <script>
		document.getElementById("myForm").addEventListener("submit", function(event) {
		  const inputs = this.querySelectorAll("input[type='text'][required]");
		  for (let input of inputs) {
			if (input.value.trim() === "") {
			  alert("Please fill out all required fields.");
			  event.preventDefault();
			  return;
			}
		  }
		});
	  </script>
	</body>
	</html>